@-moz-document regexp("(https?:)?//(www|space|live|game|search|t|h).bilibili.com.*") {
/*各种变量*/
:root{
    --bgcolor:#d9d6e1;/*背景颜色，背景图片无法加载的时候的背景*/
    --bgimg:url(https://steamuserimages-a.akamaihd.net/ugc/770612312107820593/204CF28E7C61980C466CB64660BAE2C49998385D/);
    --bgmode:cover;
    --textshadow:#ffffff;
    --textshadow2:#ffffff;
    --boxbacknone:transparent;/*透明色*/
    --boxbackt:#FFFFFF19;/*元件几乎透明的背景色 */
    --boxback:#FFFFFF66;/*元件半透明的背景色 */
    --boxbacks:#FFFFFFd9;/*元件几乎不透明的背景色 */
    --bartxt:#FFFFFFe6;/*进度条下方文字 */
    --barimg:#FFFFFFdd;/*进度条下方图标 */
    --barnew:#FFFFFF4d;/*进度条已经缓冲部分 */
    --bar:#FFFFFF33;/*进度条 */
    --barold:#00A1D6;/*进度条已经播放部分*/
}
.bili-footer,
.international-footer,
.link-footer{
    display:block !important;
}/*页面底端*/
ul li.shouji,
.mobile-link-l,
.nav-menu .nav-con .nav-item.mobile,
a[href="//app.bilibili.com"]{
    display:none !important;
}/*去掉下载APP按钮*/
.nav-menu .blur-bg{
    display:block !important;
}/*顶栏模糊*/
/**/
html:not([stylus-iframe]) body{
    background-image:var(--bgimg) !important; /*把背景设置为老婆*/
    background: no-repeat fixed top right;
    background-size:var(--bgmode);
    background-color: var(--bgcolor,#D9D6E1);
    text-shadow: 0px 0px 5px var(--textshadow,#ffffff),0px 0px 8px var(--textshadow2,#eeeeee);
}/**/
/*

默认图片如下
这个是裁剪过的图片↓，保存在微博图床
http://wx2.sinaimg.cn/large/005DxcwUgy1g4u2r0rh1kj30j60sjgos.jpg

*/
html:not([stylus-iframe]){
    background-color: transparent !important;
}/*去掉一些奇怪的白框*/
.nav-menu{
    background-color: transparent !important;
}
/*
**
**
*/
.bili-header-m,
.international-header .mini-type{
    background-color: transparent;
}/*所有页面的顶栏都是半透明的了*/
.z_header div ul li,.z_header div ul li a,
.nav-menu .nav-con .nav-item .t,/*一般的顶栏*/
.nav-link .nav-link-ul .nav-link-item,/*动态页左*/
.nav-user-center .user-con>div/*动态页右*/{
    transition: all 0.2s !important;
}
.z_header div ul li:hover a,
.nav-menu .nav-con .nav-item:hover .t,
.nav-link .nav-link-ul .nav-link-item:hover,
.nav-user-center .user-con>div:hover{
    padding-top: 4px;
}/*顶栏的一些简陋特效，有点小问题但是不想解决了*/
/*
**
**
*/
#nav_searchform{
    transition: 0.3s;
    opacity: 0.4;
}
#nav_searchform:hover{
    opacity: 1;
}/*搜索栏，屏幕最顶上一条白条真的难受*/
/*
**
**
*/
::-webkit-scrollbar{
    max-width:8px;
    min-height:5px;
    min-width:5px;
    background-color:#fff8;
    transition:all 0.3s ease;
}
::-webkit-scrollbar:hover{
    background-color:#eee8;
}
::-webkit-scrollbar-thumb{
    max-width:10px;
    min-height:5px;
    min-width:5px;
    transition:all 0.3s ease;
    background-color: #AAA8;
}
::-webkit-scrollbar-thumb:hover{
    max-width:10px;
    min-height:5px;
    min-width:5px;
    background-color: #7778;
}
::-webkit-scrollbar-thumb:active{
    background-color: #3338;
}
/*
**
**
*/
@keyframes entryl{/*从左侧进入*/
    0%  {opacity:0;margin-left:-20px;}
    100%{opacity:1;}
}
@keyframes entry{/*进入*/
    0%  {opacity:0;}
    100%{opacity:1;}
}
@keyframes entryd{/*延迟进入*/
    0%  {opacity:0;}
    50% {opacity:0;}
    100%{opacity:1;}
}
@keyframes entryld{/*从左侧延迟进入*/
    0%  {opacity:0;margin-left:-40px;}
    50% {opacity:0;}
    100%{opacity:1;}
}
@keyframes shuibo{/*水波特效*/
    0%  {
            background-image: radial-gradient(circle,#00000020 0%, #00000040 5%, transparent 5.1%);
            transform: scale(0.2);
            opacity: 1;
            background-repeat: no-repeat;
            background-position: 50%;
        }
    50% {
            transform: scale(20);
            opacity: 0.1;
        }
    100%{
            transform: scale(40);
            opacity: 0;
        }
}
/* @keyframes fromleft{
    0%  {left:0;opacity:0;}
    75% {opacity:1;}
    100%{width:100%;opacity:1;left:0;}
}
@keyframes toleft{
    0%  {left:0;opacity:1;}
    75% {opacity:0;}
    100%{width:0;opacity:0;left:0;}
}
@keyframes fromright{
    0%  {right:0;opacity:0;}
    75% {opacity:1;}
    100%{width:100%;opacity:1;right:0;}
}
@keyframes toright{
    0%  {right:0;opacity:1;}
    75% {opacity:0;}
    100%{width:0;opacity:0;right:0;}
} */
/*
**
**
*/
.gg-floor-module{
    opacity:.001 !important;/*广告嘛，总是需要被加载出来的嘛*/
    height:0 !important;
    width:0 !important;
    padding:0 !important;
    margin:0 !important;
    overflow:hidden !important;
}/*继续加载广告，但是它已经不需要再被看见了*/
/*
**
**
*/
}

@-moz-document regexp("(https?:)?//live.bilibili.com/[\\d]{3,}.+") {
/*
**直播间多于信息去除
**还是建议使用哔哩哔哩助手
*/
/*主要作用于聊天栏*/
/***************************************
**使用方法：不想去除该栏的话，就将注释**
**那一行最后面的斜杠去掉              **
**想继续去除该栏的话，就把斜杠加回来  **
**最好不要动最后的美化部分，不然会有一**
**些细节上的奇怪的视觉效果            **
****************************************
/
/*主要作用于聊天栏*/
/*去除上方栏*/
.aside-area .rank-list-section{
    display:none !important;
    position:absolute;
    top:0px;
}
/*全区广播*/
.chat-item.system-msg,
/*老爷头衔*/
.chat-item.danmaku-item .vip-icon,
/*进入直播间的信息*/
.chat-item.welcome-guard,
.chat-item.welcome-msg,
#activity-welcome-area-vm,
/*礼物信息*/
.chat-item.gift-item,
/*新舰长/送礼物领奖*/
.draw-bingo-cntr,
/*送礼提示*/
#gift-animation-cntr,
.chat-history-panel .penury-gift-msg,
/*用户等级*/
.chat-item.danmaku-item .user-level-icon,
/*粉丝勋章*/
.chat-item.danmaku-item .fans-medal-item-ctnr,
/*活动头衔*/
.chat-item.danmaku-item .title-label,
/*舰长头衔*/
.chat-item .guard-icon,
/*房管标志*
.chat-item.danmaku-item .admin-icon,
/*头衔*/
.live-title-icon
/*注意：要禁用最后一行的话，额外必须去掉前一行的逗号*/
{
    display:none !important;
    margin-right:0  !important;
}/**/

/*别的地方的花里胡哨的东西*/

/*2233娘*/
.live-haruna-ctnr,
/*小时榜*/
.v-middle.hour-rank,
/*每周榜*/
.v-middle.week-star-rank,
/*礼物图标*//*排行榜图标*/
.svg-icon.gift,
.svg-icon.ranking-big,
.icon-label[data-v-dafab962],
/*哔哩哔哩直播的logo*/
.bilibili-live-player-video-logo,
/*全区广播*/
.bilibili-live-player-video-operable-container
/*注意：要禁用最后一行的话，额外必须去掉前一行的逗号*/
{
    display:none !important;
}/**/

/*细节美化*/
.chat-history-panel .chat-history-list{
    height:100% !important;
}
.live-room-app .app-content .app-body .player-and-aside-area .aside-area{
    overflow:hidden;
}/**/
.aside-area .chat-history-panel {
    height: calc(100% - 145px) !important;
    padding-top:10px;
}/**/
}

@-moz-document regexp("(https?:)?//www.bilibili.com/(video|bangumi|blackroom|read|blackboard|audio)/(play/|ban/|[ac][vum]|activity)\\S*"), regexp("(https?:)?//(space|t|h).bilibili.com.+"), regexp("(https?:)?//www.bilibili.com/blackboard/.+") {
/*
评论区通用
*/
.bb-comment .hot-line span{
    background-color: transparent;
}/*就是那个：以上为热门评论，查看更多*/
.common{
    background: var(--boxbackt,rgba(255, 255, 255, 0.1));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);
    padding:8px;/*边框8*/
    margin-left:-10px;/*间隔10*/
    border-radius: 4px;
    width:100%;
}
.bb-comment{
    background: none;
    box-shadow: none;
    width:100%;
}
.bb-comment .comment-list .list-item .reply-box .reply-item,.reply-wrap{
    transition: all 0.3s;
    padding:5px;/*边框5*/
    border-radius: 2px;
}
.bb-comment .comment-list .list-item .reply-box .reply-item:hover,.reply-wrap:hover{
    background: var(--boxback,rgba(255, 255, 255, 0.35));
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .1);
}
.comment-list .list-item .con{
    margin-top:-5px;/*修正楼层分割线的位置*/
}
.paging-box-big .page-jump{
    color:rgb(100,100,100)
}/*页面跳转的字体颜色*/
}

@-moz-document regexp("(https?:)?//www.bilibili.com/(video|bangumi|blackboard|audio)/(play/|[ac][vu]|activity)\\S*") {
/*播放器的样式改变*/
.bui-bar-wrap{/*进度条底色*/
    background:var(--bar,#ffffff33) !important;
}
.bui-bar-wrap .bui-bar-buffer{/*进度条已缓冲底色*/
    background:var(--barnew,#ffffff4d) !important;
}
.bui-bar-wrap .bui-bar-normal{/*进度条已播放底色*/
    background:var(--barold,#00a1d6) !important;
}
.bilibili-player-video-btn{/*进度条下文字颜色*/
    fill:var(--barimg,#ffffffdd) !important;
}
.bilibili-player-video-time-wrap,
.bilibili-player-video-btn{/*进度条下按钮颜色*/
    color:var(--bartxt,#ffffffe6) !important;
}
#bilibili_pbp.pin svg g{/*高能进度条透明度*/
    fill-opacity:0.2;
}
#bilibili_pbp.pin svg g rect:first-child{/*高能进度条底色*/
    fill:#FFFFFF;
}
#bilibili_pbp.pin svg g rect:nth-child(2){/*高能进度条已播放底色*/
    fill:#23ADE5;
}
#bilibili_pbp.pin svg g line{/*高能进度条线透明度*/
    opacity:1;
}
/**/
}

@-moz-document regexp("(https?:)?//www.bilibili.com/?(?=$|v/|guochuang/|anime/|ranking/|documentary/|cinema/|watchlater/|movie/|tv/|\\?spm_id_from).*") {
/*
作者：steamID：某只正在看书的
（库里面有只狼，魂R，魂3，饥荒，nekopara0-4，WWS，魔法雷霆，欢迎加好友交流）
公益作品
*/
/****************************************************

新版主页的代码，实在不想改旧版的代码了

****************************************************/
/*顶部搜索框*/
.international-header .nav-search-box{
    transition: 0.3s;
    opacity: 0.4;
}
.international-header .nav-search-box:hover{
    opacity: 0.9;
}
#nav_searchform{
    overflow:hidden;
    position: relative;
    opacity:1 !important;
}
#nav_searchform:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;height: 100%;top: 0;left: 0;
    pointer-events: none;
}
#nav_searchform:hover:after {
    animation:shuibo .7s linear 0s 1;
}
/*顶部导航栏*/
.international-header{
    background: var(--boxback,rgba(255, 255, 255, 0.4));
}
.page-tab .con li,
.channel-menu-itnl .item,
.friendship-link .item{
    transition: all 0.3s;
    padding: 4px;
    border-radius: 2px;
    border:none;
}
.page-tab .con li:hover,
.channel-menu-itnl .item:hover,
.friendship-link .item:hover{
    background: var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}
.channel-menu-itnl .item .name{
    margin:0 auto;
}/*分区导航部分居中*/
/*主体部分*/
.b-wrap {
    width: 1454px;
    margin: 0 auto;
}/*宽一点总是没错的*/
.elevator{
    margin-left: 733px;
}/*右侧栏需要再靠右一些才行*/
@media screen and (max-width: 1654px){
    .b-wrap {
        width: 1238px;
    }
    .b-wrap .elevator{
        margin-left: 625px;
    }
}/*适配屏幕宽度*/
@media screen and (max-width: 1438px){
    .b-wrap {
        width: 1030px;
    }
    .b-wrap .elevator{
        margin-left: 545px;
    }
}/*适配屏幕宽度*/
.space-between{
    transition: background 0.4s, box-shadow 0.3s;
    background: var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, .1);
    border-radius: 4px;
    box-sizing: border-box;
    padding:15px 10px 15px 10px;/*左20，下10*/
    margin:15px 0px 8px 0px;/*分区之间间隔15*/
    width:100%;
    position:relative;
    animation:entryld 1.6s ease 0s 1;
}
.space-between:hover{
    background: var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}
.guochuang{
    width:100%;
}
/*排行榜动画效果*/
.rank-wrap,
.pgc-rank-wrap,
.manga-rank-item,
.rank-wrap >a>p,.rank-wrap .preview .txt >a>p,
.pgc-rank-wrap >a>p,.pgc-rank-wrap .preview .txt >a>p,
.manga-rank-item >a>p,.manga-rank-item .preview .preview-desc .title{
    transition: all 0.3s,border-bottom 0.5s;
}
.rank-wrap,
.pgc-rank-wrap,
.manga-rank-item{
    position:relative;
}
.manga-rank-item{
    padding-bottom:0;
    margin-bottom:9px;
}
.rank-wrap:hover,
.pgc-rank-wrap:hover,
.manga-rank-item:hover{
    background: var(--boxbacks,rgba(255, 255, 255, 0.85));
    /*box-shadow: 5px 5px 10px 10px rgba(255, 255, 255, .1);*/
    padding-left:6px;
    margin-right:-6px;
/*     margin-top:-2px; */
}
.rank-wrap >a:after,.rank-wrap .preview .txt >a:after,
.pgc-rank-wrap >a:after,.pgc-rank-wrap .preview .txt >a:after,
.manga-rank-item >a .title:after,.manga-rank-item .preview .preview-desc .title:after{
    content: "";display: block;position: absolute;height:100%;width: 0;top: 0;left:100%;
    transition: all .6s cubic-bezier(0.215, 0.61, 0.355, 1);opacity: .5;/*clear:both;*/
    border-bottom:2px solid ;/*直接画线会导致块变大qwq，所以提前画好，透明就看不见了*/
    /*animation:toright .75s ease 0s 1;视觉效果是底部线向右收缩*/
}
.rank-wrap:hover >a:after,.rank-wrap:hover .preview .txt >a:after,
.pgc-rank-wrap:hover >a:after,.pgc-rank-wrap:hover .preview .txt >a:after,
.manga-rank-item:hover >a .title:after,.manga-rank-item:hover .preview .preview-desc .title:after{
    width:100%;opacity: 1;left: 0;
    transition:all .6s cubic-bezier(0.215, 0.61, 0.355, 1), left 0s;/*时间曲线来源于https://easings.net/#easeOutCubic*/
    /*animation:fromleft .75s ease 0s 1;视觉效果是从左出现底部线*/
}
.manga-rank-item:hover .other-link .update{
/*     margin-top:4px;/*对齐底部线*/ 
     margin-right:6px;/*容易挤到列表外*/ 
}
/*广告屏蔽*/
.banner-card{
    display:none !important;
}
.elevator-module .app-download/*下载客户端的按钮*/
{
    display:none !important;
}/*感觉自己有点缺德*/
.adpos,
#reportFirst2 .gg-window>a{
    opacity:1.0 ;
    background-image: url(https://s2.ax1x.com/2019/11/22/M7cC6g.jpg);
}/*保留广告链接、看不见，但是可以正常点击广告，也许这就是我最后一点良心了吧*/
.adpos .lazy-img,
.adpos a img,
.gg-window a img{
    opacity:0 ;
}/*原图：来自于P站，
擅自上传到图床了
https://s2.ax1x.com/2019/05/16/EHwbTg.png
https://s2.ax1x.com/2019/11/22/M7cC6g.jpg <--这个来源于微博上薯妈的画
*/
/*右侧栏半透明*/
.elevator{
    transition: 0.3s;
    opacity: 0.4;
}
.elevator:hover{
    opacity: 0.9;
}
/****************************************************

旧版主页的代码，实在不想改了

****************************************************/
/*顶部搜索框*/
.bili-header-m .search .searchform,
.bili-header-m .search .link-ranking{
    background:none !important;
}
.bili-header-m .search{
    transition: all 0.4s;
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 1px var(--boxback,rgba(255, 255, 255, 0.4));
}
.bili-header-m .search:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, .2);
}
/*
首页与分区首页
*/
.groom-module .card-mark .author, .groom-module .card-mark .play{
    color:rgb(200,200,200);
}
.spread-module .num, .card-live-module .num{
    background: transparent;
    color:#000;
}/*隐去视频下面的播放量、弹幕数量这个标签的背景*/
.manga-spread-module .label{
    background: transparent;
}/*漫画题材栏*/
.spread-module .t, .card-live-module .t{
    height:20px;
}
.spread-module:hover .t, .card-live-module:hover .t{
    height:40px;
}/*这个标签本来是把视频名称挡住，所以不能直接把背景隐形，还要设置视频名字的标签高度*/
/*直播排行榜*/
.live-module .tab-box .tab-con .tab-item .r-item{
    transition: all 0.2s;
    background:none;
    box-shadow:none;
    padding:5px 0px 5px 0px;
    margin:1px 0px 1px 0px;
}
.live-module .tab-box .tab-con .tab-item .r-item:hover{
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, .2);
}
/*给分区增加对比度*/
/*
各个分区
*/
.bili-wrapper{
    width:1180px;/*这个可能会导致低分辨率电脑显示不正常*/
}
@media screen and (max-width: 1440px){
.bili-wrapper{
    width: 1040px;
}  
}
.zone-wrap-module, 
.chief-recommend-module,
.popularize-module,
.home-match, 
.special-recommend-module/*这四个是主页的*/
{
    transition: background 0.4s, box-shadow 0.3s;
    background: var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, .1);
    border-radius: 5px;
    box-sizing: border-box;
    padding:15px 10px 5px 10px;/*左20，下10*/
    margin:15px 0px 8px 0px;/*分区之间间隔15*/
    position:relative;
    left:-20px;
}
.chief-recommend-module,
.special-recommend-module{
    height:260px;
}
.zone-wrap-module:hover,
.chief-recommend-module:hover,
.popularize-module:hover,
.home-match:hover,
.special-recommend-module:hover/*这四个是主页的*/
{
    background: var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}/*一种结构，四个名称，还有两个没有自适应，绝了*/
/*排行榜
.sec-rank .rank-list-wrap,.sec-rank .rank-list-wrap .rank-list{
    overflow:visible;
    background:none;
}*/
.rank-list .rank-item.show-detail .ri-detail .ri-title
{
    width:145px;
}
.rank-list .rank-item.first/*主页的*/
{
        margin-bottom: 2px;
}
.article-rank-list .rank-item{
    margin-top:20px;
}
.rank-list .rank-item .ri-num,/*排行榜*/
.article-rank-list .rank-item .ri-num,/*专栏排行榜*/
.manga-rank-list .rank-item .ri-num
{
    transition: all 0.2s;
    display: inline-block;
    text-align: center;
    margin: 9px 5px 5px 5px;
}/**
.article-rank-list .rank-item .ri-num{
    margin-left:0;
}/*专栏排行榜*/
.rank-list .rank-item:hover .ri-num,
.article-rank-list .rank-item:hover .ri-num,
.manga-rank-list .rank-item:hover .ri-num{
    margin-left: 9px;
}
.rank-list .rank-item,
.article-rank-list .rank-item,
.manga-rank-list .rank-item{
    transition: all 0.2s;
    background:none;
    /*border-radius: 5px;*/
    padding:9px 0px 9px 26px;
    margin:0;
}
.rank-list .rank-item:hover,
.article-rank-list .rank-item:hover,
.manga-rank-list .rank-item:hover{
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .2);
    padding:9px 0px 9px 30px;
}
.manga-rank-list .rank-item .ri-detail.first-detail{
    transition: all 0.2s;
}
.manga-rank-list .rank-item:hover .ri-detail.first-detail{
    width: 61%;
}
/*页面顶栏选择分区的部分*/
.primary-menu .nav-menu > li{
    transition: all 0.2s;
}
.primary-menu .nav-menu > li:hover{
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .2);
    margin-top:2px;
}
.primary-menu .nav-menu li.home>a .nav-name,
.primary-menu .nav-menu .side-nav .side-link span{
    width:calc(100% + 20px);
    margin-left:-10px;
}
.primary-menu .nav-menu .side-nav .side-link{
    overflow:visible;
}

/*轮播广告*/
.carousel-module .panel .pic li[data-id="0"] a{
    opacity:0 ;
}
.carousel-module .panel .pic li[data-id="0"]:nth-child(2){
    /*长宽比2:1*/
    background-image: url(https://wxt.sinaimg.cn/mw1024/734c4b45gy1fniseww5sfj20xw0ljx2c.jpg);
    background-size: 100% 127%;/*保证长宽比，所以高要增大0.27倍*/
}
.carousel-module .panel .pic li[data-id="0"]:nth-child(3){
    background-image: url(https://wxt.sinaimg.cn/mw1024/734c4b45gy1fniseww5sfj20xw0ljx2c.jpg);
    background-size: 100% 127%;/*保证长宽比，所以高要增大0.27倍*/
}
.carousel-module .panel .pic li[data-id="0"]:nth-child(4){
    background-image: url(https://wxt.sinaimg.cn/mw1024/734c4b45gy1fniseww5sfj20xw0ljx2c.jpg);
    background-size: 100% 127%;/*保证长宽比，所以高要增大0.27倍*/
}
/*右侧栏半透明*/
.elevator-module .back-top,
.elevator-module .s-line,
.elevator-module .nav-list{
    transition: 0.3s;
    opacity: 0.5;
}
.elevator-module:hover .back-top,
.elevator-module:hover .s-line,
.elevator-module:hover .nav-list{
    opacity: 0.9;
}
.elevator-module .nav-list .item{
    text-align: center;
}
}

@-moz-document regexp("(https?:)?//www.bilibili.com/?(?=$|\\?spm_id_from).*") {
/*顶部图片*/
.international-header .bili-banner[data-v-7afa2fce]{display: flex !important;}

/*顶栏*/
.international-header .b-wrap{display: flex !important;}

/*顶行*/
#reportFirst1,#chief_recommend {display: flex !important;}

/*推广*/
#reportFirst2,#home_popularize {display: flex !important;}

/*电竞&拜年祭*/
#reportFirst3,#matchModule {display: flex !important;}

/*直播*/
#bili_live,.nav-list>[sortindex="0"]
/* ,.elevator .list-box div div:nth-child(1) */
{display: flex !important;}

/*动画*/
#bili_douga,.nav-list>[sortindex="1"]
/* ,.elevator .list-box div div:nth-child(2) */
{display: flex !important;}

/*番剧*/
#bili_bangumi,.nav-list>[sortindex="2"]
/* ,.elevator .list-box div div:nth-child(3) */
{display: flex !important;}

/*国创*/
#bili_guochuang,.nav-list>[sortindex="3"]
/* ,.elevator .list-box div div:nth-child(4) */
{display: flex !important;}

/*漫画*/
#bili_manga,.nav-list>[sortindex="4"]
/* ,.elevator .list-box div div:nth-child(5) */
{display: flex !important;}

/*音乐*/
#bili_music,.nav-list>[sortindex="5"]
/* ,.elevator .list-box div div:nth-child(6) */
{display: flex !important;}

/*舞蹈*/
#bili_dance,.nav-list>[sortindex="6"]
/* ,.elevator .list-box div div:nth-child(7) */
{display: flex !important;}

/*游戏*/
#bili_game,.nav-list>[sortindex="7"]
/* ,.elevator .list-box div div:nth-child(8) */
{display: flex !important;}

/*科技*/
#bili_technology,.nav-list>[sortindex="8"]
/* ,.elevator .list-box div div:nth-child(9) */
{display: flex !important;}

/*数码*/
#bili_digital,.nav-list>[sortindex="9"]
/* ,.elevator .list-box div div:nth-child(10) */
{display: flex !important;}

/*生活*/
#bili_life,.nav-list>[sortindex="10"]
/* ,.elevator .list-box div div:nth-child(11) */
{display: flex !important;}

/*鬼畜*/
#bili_kichiku,.nav-list>[sortindex="11"]
/* ,.elevator .list-box div div:nth-child(12) */
{display: flex !important;}

/*时尚*/
#bili_fashion,.nav-list>[sortindex="12"]
/* ,.elevator .list-box div div:nth-child(13) */
{display: flex !important;}

/*广告*/
#bili_ad,.nav-list>[sortindex="13"]
/* ,.elevator .list-box div div:nth-child(14) */
{display: flex !important;}

/*娱乐*/
#bili_ent,.nav-list>[sortindex="14"]
/* ,.elevator .list-box div div:nth-child(15) */
{display: flex !important;}

/*专栏*/
#bili_article,.nav-list>[sortindex="15"]
/* ,.elevator .list-box div div:nth-child(16) */
{display: flex !important;}

/*电影*/
#bili_movie,.nav-list>[sortindex="16"]
/* ,.elevator .list-box div div:nth-child(17) */
{display: flex !important;}

/*TV剧*/
#bili_teleplay,.nav-list>[sortindex="17"]
/* ,.elevator .list-box div div:nth-child(18) */
{display: flex !important;}

/*影视*/
#bili_cinephile,.nav-list>[sortindex="18"]
/* ,.elevator .list-box div div:nth-child(19) */
{display: flex !important;}

/*纪录片*/
#bili_documentary,.nav-list>[sortindex="19"]
/* ,.elevator .list-box div div:nth-child(20) */
{display: flex !important;}

/*特别推荐*/
#special_recommend,
#bili_report_spe_rec{display: flex !important;}
/***/
/*右侧栏文字居中*/
.elevator .list-box div div{
    /*text-align:center !important;*/
    /*align-items: center;*/
    justify-content: center;
}
}

@-moz-document regexp("(https?:)?//www.bilibili.com/?(v/|guochuang/|anime/|documentary/|cinema/|movie/|tv/).*") {
/*
如果下面的代码堆在上一个区也不是不可以，但是主页东西远远多于分页区
所以如果堆在一起的话，没有通电源的笔记本之类的电脑会有卡顿
分区页面专有的项目
*/
/*分辨率适配*/
.cinema-home-wrapper,
.cinema-documentary-wrapper,
.cinema-movie-wrapper,
.cinema-tv-wrapper,
.index-entry-wrapper{
    width:1180px;/*这个可能会导致低分辨率电脑显示不正常*/
}
@media screen and (max-width: 1440px){
    .cinema-home-wrapper,
    .cinema-documentary-wrapper,
    .cinema-movie-wrapper,
    .cinema-tv-wrapper,
    .index-entry-wrapper{
    width: 1040px;
}  
}
.nominate-m.clearfix.report-wrap-module.report-scroll-module,
.energy-m.clearfix.report-wrap-module.report-scroll-module,
.promote-m.clearfix.report-wrap-module.report-scroll-module,
.sub-zone-m.clearfix.report-wrap-module.report-scroll-module,/*这四个是分页的*/
.zone-module.report-wrap-module.report-scroll-module,/*这个是很多页都有的*/
.area-module,/*纪录片页面*/
.block-area,
.cinema-home-wrapper>.carousel-wrapper,
.index-entry-wrapper,/*这三个是番剧/国创页的*/
.cinema-documentary-wrapper>.carousel-wrapper,
.cinema-movie-wrapper>.carousel-wrapper,
.cinema-tv-wrapper>.carousel-wrapper
{
    transition: background 0.4s, box-shadow 0.3s;
    background: var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, .1);
    border-radius: 5px;
    box-sizing: border-box;
    padding:15px 10px 8px 10px;/*左10，下8*/
    margin-top:15px;/*分区之间间隔15*/
    margin-bottom:8px;
    width:100%;
    position:relative;
    left:-20px;
}
.nominate-m.clearfix.report-wrap-module.report-scroll-module{
    height:260px;
}
.promote-m.clearfix.report-wrap-module.report-scroll-module:hover,
.nominate-m.clearfix.report-wrap-module.report-scroll-module:hover,
.energy-m.clearfix.report-wrap-module.report-scroll-module:hover,
.sub-zone-m.clearfix.report-wrap-module.report-scroll-module:hover,/*这四个是分页的*/
.zone-module.report-wrap-module.report-scroll-module:hover,/*这个是很多页都有的*/
.carousel-wrapper:hover,
.area-module:hover,/*纪录片页面*/
.block-area:hover,
.cinema-home-wrapper>.carousel-wrapper:hover,
.index-entry-wrapper:hover/*这两个是番剧/国创页的*/
{
    background: var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}/*一种结构，四个名称，还有两个没有自适应，绝了*/
.index-entry-wrapper{
    margin-bottom:-10px !important;
    height:128px;
}
/******************************************************/
.index-entry-wrapper .filter-list,
.index-entry-wrapper .filter-block,
.filter-block .filter-item-wrapper{
    overflow:visible;
}
.index-entry-wrapper .filter-list .filter-item,
.filter-block .filter-item-wrapper .filter-item{
    transition: all 0.3s;
}
.index-entry-wrapper .filter-list .filter-item:hover{
    background: var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, .3);
    padding:3px;
    margin-top:-3px;margin-left:-3px;margin-bottom:3px;margin-right:17px;
}/*新番索引*/
/******************************************************/
/*新番索引页面*/
/*右侧列表*/
.filter-wrapper{
    transition: background 0.4s, box-shadow 0.3s;
    background: var(--boxbackt,rgba(255, 255, 255, 0.1));
    box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, .1);
    border-radius: 10px;
}/*列表本体*/
.filter-wrapper:hover{
    background: var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, .2);
}/*列表本体*/
.filter-block .filter-name:hover{
    color: #444444;
}
.filter-wrapper .filter-title{
    padding-left:15px;
}
.filter-block .filter-name{
    padding-top:12px;
    text-align: center;
}
.filter-block .filter-item-wrapper .filter-item{
    padding-top:12px;
    padding-right:2px;
    text-align: center;
    margin-bottom:-5px
}
.filter-block .filter-item-wrapper.free .filter-item{
    padding-top:12px;
    padding-right:2px;
    text-align: center;
    margin-right:36px;
    margin-left:3px;
}
.filter-block .filter-item-wrapper .filter-item:hover{
    background: var(--boxbacks,rgba(255, 255, 255, 0.85));
    padding:15px 5px 3px 3px;
    margin:-3px;margin-bottom:-8px;
}
.filter-block .filter-item-wrapper.free .filter-item:hover{
    margin-right:33px;margin-left:0px;
}
/*左侧列表*/

/******************************************************/
.block-center .area-module{
    background: none;
    box-shadow: none;
    padding:0;
    left:0;
    margin:0;
}
.block-center .area-module:hover{
    background: none;
    box-shadow: none;
}/*无言以对，有兴趣的朋友可以尝试把这个去掉然后去 放映厅首页 的 综艺栏 看一看是个什么诡异效果*/
/******************************************************/
/*排行榜*/
.audio-rank-list .rank-item.show-detail .ri-detail .ri-title,
.pgc-rank-list .rank-item.show-detail .ri-detail .ri-title{
    width:145px;
}
.audio-rank-list .rank-item.first,
.pgc-rank-list .rank-item.first/*番剧/国创*/
{
        margin-bottom: 2px;
}
.audio-rank-list .rank-item .ri-num,
.pgc-rank-list .rank-item .ri-num{
    transition: all 0.2s;
    display: inline-block;
    text-align: center;
    margin: 9px 5px 5px 5px;
}
.audio-rank-list .rank-item:hover .ri-num,
.pgc-rank-list .rank-item:hover .ri-num{
    margin-left: 9px;
}
.audio-rank-list .rank-item,
.pgc-rank-list .rank-item{
    transition: all 0.2s;
    background:none;
    /*border-radius: 5px;*/
    padding:9px 0px 9px 26px;
    margin:0;
}
.audio-rank-list .rank-item:hover,
.pgc-rank-list .rank-item:hover{
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .2);
    padding:9px 0px 9px 30px;
}
/*
**************
**名称千万条**
**统一第一条**
**命名不规范**
**外行两行泪**
**************
*/
/*分区页面顶栏*/
.sub-nav-m,/*一般分区*/
.cinema-home-crumb,/*纪录片*/
.bangumi-home-crumb .fcname/*番剧/国创*/
{
    margin:0;
}
.sub-nav-m ul li,
.cinema-home-crumb ul li,
.bangumi-home-crumb .fcname ul.n_num li,
.bangumi-index-crumb ul li{
    transition: all 0.2s;
    padding:5px 10px !important;
    margin-left:20px;
}
.sub-nav-m ul li:first-child,
.cinema-home-crumb ul li:first-child,
.bangumi-home-crumb .fcname ul.n_num li:first-child,
.bangumi-index-crumb ul li:first-child{
    margin-left: 0;
}
.sub-nav-m ul li:hover,
.cinema-home-crumb ul li:hover,
.bangumi-home-crumb .fcname ul.n_num li:hover,
.bangumi-index-crumb ul li:hover{
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, .2);
    padding:5px 20px !important;
    margin-left:10px;
    margin-right:-10px;
}
.sub-nav-m ul li:first-child:hover,
.cinema-home-crumb ul li:first-child:hover,
.bangumi-home-crumb .fcname ul.n_num li:first-child:hover,
.bangumi-index-crumb ul li:first-child:hover{
    margin-left: -10px;
}
/*别的东西处理*/
.game-groom-m a .title{
    top:130px
}
.game-groom-m a .title,
.game-groom-m .num{
    background:var(--boxbackt,rgba(255, 255, 255, 0.1));
}
.game-groom-m{
    transition: 0.5s;
    background:var(--boxback,rgba(255, 255, 255, 0.4));
}
.game-groom-m:hover a .title,
.game-groom-m:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
}
/*经典的分区页面*/
.vd-list-cnt>ul[class^='vd-list'] li>div{
    transition: background 0.4s, box-shadow 0.3s;
    background: var(--boxbackt,rgba(255, 255, 255, 0.1));
}
.vd-list-cnt>ul[class^='vd-list'] li:hover >div{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .1);
}
.bili-wrapper .l-con .video-floor-m,
.sub-channel-m>div>.r-con{
    transition: background 0.4s, box-shadow 0.3s;
    background: var(--boxbackt,rgba(255, 255, 255, 0.1));
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .05);
    padding:5px 5px 0px 5px;
}
.bili-wrapper .l-con .video-floor-m:hover,
.sub-channel-m>div>.r-con:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2);
}
.video-floor-m .storey-box .spread-module:last-child{
    margin-right:0;
}
.rank-list>li[class$='first']:hover .ri-detail{
    width:145px;
}
.rank-list>li[class*='show-detail'][class*='highlight'] .ri-detail{
    width:145px;
}
.rank-list>li[class*='show-detail']:hover .ri-detail{
    width:145px;
}
/*轮播广告*/
.carousel-module .panel .pic li[data-id="0"]:nth-child(2){
    /*长宽比31:11*/
    background-image: url(https://wxt.sinaimg.cn/mw1024/734c4b45gy1fniseww5sfj20xw0ljx2c.jpg);
    background-size: 91% 142%;/*保证长宽比，所以高要增大0.56倍*/
}
.carousel-module .panel .pic li[data-id="0"]:nth-child(3){
    background-image: url(https://wxt.sinaimg.cn/mw1024/734c4b45gy1fniseww5sfj20xw0ljx2c.jpg);
    background-size: 91% 142%;/*保证长宽比，所以高要增大0.56倍*/
}
.carousel-module .panel .pic li[data-id="0"]:nth-child(4){
    background-image: url(https://wxt.sinaimg.cn/mw1024/734c4b45gy1fniseww5sfj20xw0ljx2c.jpg);
    background-size: 91% 142%;/*保证长宽比，所以高要增大0.56倍*/
}
.go-top-m{
    transition: 0.5s;
    opacity: 0.5;
}
.go-top-m:hover{
    opacity: 0.9;
}
}

@-moz-document regexp("(https?:)?//www.bilibili.com/video/\\S*") {
/*视频播放页面*/
/*素质四连*/
.video-toolbar .ops>span i{
    transition: all 0.3s;
}
.video-toolbar .ops>span{
    transition: all 0.3s;
    padding-left:8px;
    margin-right:0;
    height:auto !important;
}
.video-toolbar .ops>span:hover{
    padding-top:5px;padding-bottom:5px;margin-top:-5px;
    background: var(--boxback,rgba(255, 255, 255, 0.4));
}
/*字体发光效果*/
.bb-comment .comment-list .list-item .text{
    text-shadow:0px 0px 5px var(--textshadow,#ffffff),0px 0px 10px var(--textshadow2,#eeeeee);
}/*字体发光效果，吐槽一下评论区字体居然写了一条禁止字体阴影害得我还得再加这一行*/
/*右侧漂浮工具栏*/
.v-wrap .float-nav .nav-menu div,
.v-wrap .guide div,
.bilibili-helper/*哔哩哔哩助手*/{
    transition: all 0.3s;
    opacity: 0.5;
}
.v-wrap .float-nav .nav-menu:hover div,
.v-wrap .guide:hover div,
.bilibili-helper:hover/*哔哩哔哩助手*/{
    opacity: 0.9;
}
/*右侧相关视频栏*/
.video-page-card,
.video-page-operator-card,
.video-page-special-card,
.video-page-game-card,
.recommend-list .rec-footer{
    transition: background 0.3s, box-shadow 0.2s, all 0.2s;
    background: var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .1);
    padding:8px !important;/*边框8*/
    margin:10px 0px 0px 0px;/*间隔10*/
    border-radius: 4px;
    width:100%;
    animation:entryl 1s ease 0s 1;
}
.video-page-card:hover,
.video-page-operator-card:hover,
.video-page-special-card:hover,
.video-page-game-card:hover,
.recommend-list .rec-footer:hover{
    background: var(--boxbacks,rgba(255, 255, 255, 0.9));
    margin-left: 3px;
    box-shadow: -3px 0 3px 2px rgba(0, 0, 0, .2);
}
.video-page-special-card,
.video-page-game-card{
    padding:8px !important;/*边框8*/
    margin-bottom:20px;/*用于和别的推荐视频作划分*/
}
.video-page-card .card-box .info .count,.video-page-card .card-box .info .count a,#v_upinfo .u-info .desc{
    color:rgb(100, 100, 100)
}
.recommend-list .rec-footer{
    padding:0 8px;   
}
/*热门直播栏*/
.pop-live .pl__card{
    transition: background 0.4s, box-shadow 0.3s;
    background: var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .1);
    width:105%;
    border:none;
}
.pop-live .pl__card:hover{
    background: var(--boxbacks,rgba(255, 255, 255, 0.8));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}
.v-wrap #live_recommand_report .pl__mask{
    height:209px;
}
/*
**************
**代码千万条**
**注释第一条**
**前端不规范**
**维护两行泪**
**************
*/
/*弹幕列表*/
.v-wrap .danmaku-wrap,
.player-auxiliary-area,
.player-auxiliary-area .player-auxiliary-filter,
.danmaku-wrap .player-auxiliary-area .player-auxiliary-danmaku-wrap,
.danmaku-wrap .player-auxiliary-area .player-auxiliary-danmaku-btn-footer,
.player-auxiliary-area .player-auxiliary-danmaku .player-auxiliary-danmaku-function,
.player-auxiliary-area .player-auxiliary-danmaku .player-auxiliary-danmaku-function [class*=player-auxiliary-danmaku-btn-],/*上面是弹幕列表半透明*/
.player-auxiliary-block-list-wrap .player-auxiliary-block-list .player-auxiliary-block-line/*发出了RO635的声音*/
{
    background: none !important;
}/*这么多的项目都是不透明的，哔站前端代码冗余这么可怕的吗*/
.bui-collapse .bui-collapse-header,
.danmaku-wrap .player-auxiliary-area,
.danmaku-wrap .player-auxiliary-area .player-auxiliary-danmaku-wrap .player-auxiliary-danmaku-list .danmaku-info-row{
    transition: all 0.3s;
}
.bui-collapse .bui-collapse-header,
.bui-button.bui-button-gray2,
.danmaku-wrap .player-auxiliary-block .player-auxiliary-block-tabpanel .player-auxiliary-block-tabpanel-row.player-auxiliary-border,
.multi-page{
    background: #f0f0f080;
}/*两个原本是灰色的东西*/
.bui-collapse .bui-collapse-header:hover,
.multi-page:hover{
    background: #eeeeeecc;
}
.bui-collapse .bui-collapse-body{
    background:#ffffff7a;
}
.danmaku-wrap .player-auxiliary-area .player-auxiliary-danmaku-wrap .player-auxiliary-danmaku-list .danmaku-info-row:hover
{
    background:#ffffffaa;
}
.danmaku-wrap .player-auxiliary-area:hover
{
    background:#ffffff80 !important;
}
/*评论栏
  在代码3
  在代码3
  在代码3
  在代码3
  顺道一提，我的育碧账号moushudyx，有彩六和刺客二、大革命*/
/*投诉栏*/
.comment-bilibili-con{
    background:var(--boxbacks,rgba(255, 255, 255, 0.9));
}
/*广告*/
.slide-gg{
    display:none;
}/*感觉自己有点缺德*/
/*老版播放界面*/
.player-box,.bili-wrapper,.clearfix{
    background:none;
    border:none;
}
.up-info-m,.elecrank-wrapper,.video-toolbar-module,.video-info-m{
    transition: all 0.3s;
    padding:5px;
    border-radius: 5px;
    background-color: var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);
}
.up-info-m:hover,.elecrank-wrapper:hover,.video-toolbar-module:hover,.video-info-m:hover{
    background-color: var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}
.elecrank-wrapper{
    margin-bottom:20px;
}
.video-info-m{
    margin-top:20px;
}
/*投币通知*/
.bili-msg{
    background-image:none !important;
    background-color:#48b9e9;
}
}

@-moz-document regexp("(https?:)?//www.bilibili.com/bangumi\\S*") {
/*
番剧
*/
/*
播放页面
*/
.main-container .player-wrapper{
    background:none;
    background-color: transparent;
}
.bangumi-media .bangumi-media-header .btn-more-review,
.hHwlxa,
.share-module .share-list li.share-btn.btn-app{
    transition: all 0.3s;
    background: var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .1);
}/*三个按钮*/
.bangumi-media .bangumi-media-header .btn-more-review:hover,
.hHwlxa:hover,
.share-module .share-list li.share-btn.btn-app:hover{
    transition: all 0.3s;
    background: var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}/*三个按钮*/
/*右侧漂浮工具栏*/
.main-container .nav-tools div,
.main-container .entry-old div,
.bilibili-helper/*哔哩哔哩助手*/{
    transition: all 0.3s;
    opacity: 0.5;
}
.main-container .nav-tools:hover div,
.main-container .entry-old:hover div,
.bilibili-helper:hover/*哔哩哔哩助手*/{
    opacity: 0.9;
}
/*点评栏*/
.bangumi-media{
    margin-bottom:20px;
}
.review-list .review-item,/*新版*/
.bangumi-review-item,
.misl-ep-item,/*这个是作品详情界面的东西*/
.section-item/*这个是作品详情界面的东西*/
{
    transition: all 0.3s;
    background-color: #f4f5f7aa;
    box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, .1);
}
.review-list .review-item:hover,
.bangumi-review-item:hover,
.misl-ep-item:hover,
.section-item:hover{
    background-color: #f4f5f7ee;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}
.review-module .review-list{
    overflow:visible !important;
}
.review-list .review-item{
    padding-right:0 !important;
    margin-right:10px;
}
.review-item .review-body{
    background-color:transparent !important;
}
/*新版右侧弹幕列表和选集*/
.danmaku-wrap,
.player-auxiliary-area,
.player-auxiliary-area .player-auxiliary-filter,
.player-auxiliary-area .player-auxiliary-danmaku .player-auxiliary-danmaku-function,
.danmaku-wrap .player-auxiliary-area .player-auxiliary-danmaku-wrap,
.player-auxiliary-area .player-auxiliary-danmaku .player-auxiliary-danmaku-function [class*=player-auxiliary-danmaku-btn-],/*上面是弹幕列表半透明*/
.danmaku-wrap .player-auxiliary-block .player-auxiliary-block-tabpanel .player-auxiliary-block-list-wrap .player-auxiliary-block-list .player-auxiliary-block-line/*发出了RO635的声音*/
{
    background: none !important;
}/*这么多的项目都是不透明的，哔站前端代码冗余这么可怕的吗*/
.bui-collapse .bui-collapse-header,
.danmaku-wrap .player-auxiliary-area,
.danmaku-wrap .player-auxiliary-area .player-auxiliary-danmaku-wrap .player-auxiliary-danmaku-list .danmaku-info-row,
.main-container .ep-list-wrapper,
.ep-section-module{
    transition: all 0.3s;
}
.bui-collapse .bui-collapse-header,
.bui-button.bui-button-gray2,
.danmaku-wrap .player-auxiliary-block .player-auxiliary-block-tabpanel .player-auxiliary-block-tabpanel-row.player-auxiliary-border,
.main-container .ep-list-wrapper,
.ep-section-module{
    background: #f0f0f080;
}/*两个原本是灰色的东西*/
.bui-collapse .bui-collapse-header:hover,
.main-container .ep-list-wrapper:hover,
.ep-section-module:hover{
    background: #eeeeeecc;
}
.bui-collapse .bui-collapse-body{
    background:#ffffff7a;
}
.danmaku-wrap .player-auxiliary-area .player-auxiliary-danmaku-wrap .player-auxiliary-danmaku-list .danmaku-info-row:hover
{
    background:#ffffffaa;
}
.danmaku-wrap .player-auxiliary-area:hover
{
    background:#ffffff80 !important;
}
/*右侧系列视频*/
.season-list .ss-list-wrapper .ss-item{
    transition: background 0.4s, box-shadow 0.3s;
    background: var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 4px 4px 10px 5px rgba(0, 0, 0, .1);
    padding:10px 10px 10px 10px;/*边框10*/
    margin:10px 0px 0px 0px;/*间隔10*/
    border-radius: 4px;
    width:100%;
}
.season-list .ss-list-wrapper .ss-item:hover{
    background: var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, .2);
}
/*右侧相关视频栏*/
.bangumi-recom .recom-list,
.bangumi-media .bangumi-media-body,/*这个是作品详情界面的东西*/
.media-tab-module-wrp .media-tab-module-content .sl-ep-list ul/*这个是作品详情界面的东西*/
{
    overflow:visible;
    width:100%;
}
.recom-item{
    transition: background 0.4s, box-shadow 0.3s;
    background: var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 4px 4px 10px 5px rgba(0, 0, 0, .1);
    padding:10px 10px 10px 10px;/*边框10*/
    margin:10px 0px 0px 0px;/*间隔10*/
    border-radius: 4px;
    width:100%;
}
.recom-item:hover{
    background: var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}
.recom-item a .recom-info .info-count>div span{
    color:rgb(100, 100, 100)
}
/*
作品详情页面
*/
.season-slider-list li:after{
    background-color:transparent !important;
}/*分季按钮向右指向的箭头有白底*/
.media-info-wrp.media-info-wrp{
    overflow:hidden;
}
.media-tab-wrp{
    background:none;
}
.media-tab-detail-wrp .media-tab-detail-l-wrp{
    width:940px;
    margin-left:-20px;
}/*左侧栏扩大一些*/
.media-info-card,
.media-tab-detail-wrp .media-tab-detail-l{
    transition: all 0.3s;
    background: var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .1);
}
.media-info-card:hover,
.media-tab-detail-wrp .media-tab-detail-l:hover{
    background: var(--boxbacks,rgba(255, 255, 255, 0.9));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}
/*相关视频栏*/
.spread-module .num{
    background: transparent;
    color:rgb(0,0,0)
}/*隐去视频下面的播放量、弹幕数量这个标签的背景*/
.spread-module .t{
    height:20px;
}
.spread-module:hover .t{
    height:40px;
}/*这个标签本来是把视频名称挡住，所以不能直接把背景隐形，还要设置视频名字的标签高度*/
.bangumi-up-info{
    transition: all 0.3s;
    padding:5px;
    border-radius: 5px;
    background-color: var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);
}
.bangumi-up-info:hover{
    background-color: var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}
}

@-moz-document regexp("(https?:)?//www.bilibili.com/blackroom.+") {
/*小黑屋主页与分页*/
/*我的steam头像是两个鸽子，兄弟我怎么会鸽你呢*/
/*小黑屋主页*/
.init-end[data-v-46dd4b8a]{
    transition: background 0.4s, box-shadow 0.3s;
    background: var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);
}
.init-end[data-v-46dd4b8a]:hover{
    background: var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}
.pub-list .info dl dt[data-v-46dd4b8a]{
    color:rgb(100,100,100);
}
.select-wrap .select-txt[data-v-78203d85]{
    background:var(--boxback,rgba(255, 255, 255, 0.4));
}
/*小黑屋 单个封禁案例页面*/
/*公示区*/
.what-ban .text-con[data-v-47765e1a]{
    transition: all 0.2s;
    background-color: var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: none;
    border-radius: 8px;
}/*右侧小框*/
.fjw-point[data-v-e85de2f4],.ban-detail .content-box .info-wrap[data-v-2812059c]{
    transition: background 0.4s, box-shadow 0.3s;
    background: var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);
    padding:25px 10px 10px 10px;/*边框10*/
    margin:0px 0px 10px 0px;/*间隔10*/
    border-radius: 8px;
}/*详情区和留言区*/
.what-ban .text-con[data-v-47765e1a]:hover,
.fjw-point[data-v-e85de2f4]:hover,
.ban-detail .content-box .info-wrap[data-v-2812059c]:hover{
    background: var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}

.comment-wrap[data-v-b2676c04]{
    background-color: var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);
    border-radius: 8px;
}/*评论区背景*/
.bb-comment{
    padding:0px 10px 10px 10px;/*边框10*/
    margin:0px 0px 0px 0px;/*间隔10*/
    border-radius: 8px;
}/*评论区主体*/
}

@-moz-document regexp("(https?:)?//www.bilibili.com/read.+") {
/*专栏主页与分页*/
/*
主页左侧
*/
/*左侧推荐文章*/
.page-content .left-side .article-list .article-list-holder .article-item .item-holder{
    padding:15px 10px;
    margin:5px 0px;
}
.page-content .left-side .article-list .article-list-holder .article-item{
    transition: all 0.3s;
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);
    border-radius: 5px;
    border-bottom:none;
}
.page-content .left-side .article-list .article-list-holder .article-item:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}
.page-content .left-side .article-list .article-list-holder .article-item.item-tp-3 .item-holder .article-content .article-left-block, .page-content .left-side .article-list .article-list-holder .article-item.item-tp-4 .item-holder .article-content .article-left-block{
        width: 523px;
}
/*
主页右侧
*/
/*右侧搜索栏*/
.page-content .right-side .search-module .search-block{
    transition: all 0.3s;
    background:rgba(255,255,255,0.7);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);
}
.page-content .right-side .search-module .search-block:hover/*, .page-content .right-side .search-module .search-block input:focus  .search-block*/{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}/*道理我都懂，但是CSS不能操作父元素还是很难受*/
.page-content .right-side .search-module .search-block input{
    background:none;
}
/*右侧排行榜*/
.page-content .right-side .rank-module{
    transition: all 0.3s;
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);
    padding:10px 10px 10px 10px;/*边框10*/
    border-radius: 5px;
}
.page-content .right-side .rank-module:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}
.page-content .right-side .rank-module .rank-list .item{
    transition: all 0.2s;
    background:none;
    border-radius: 4px;
    padding:0px;/*边框0*/
}
.page-content .right-side .rank-module .rank-list .item:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
    padding:0px 10px 0px 10px;/*边框10*/
}
/*右侧最新投稿UP*/
.page-content .right-side .up-list .up-item .info-holder{
    width:184px;
}
.page-content .right-side .up-list{
    transition: all 0.3s;
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 5px;
}
.page-content .right-side .up-list:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}
.page-content .right-side .up-list .up-item{
    transition: all 0.3s;
    background:none;
    box-shadow:none;
    border-radius: 5px;
    padding: 9px 5px;
}
.page-content .right-side .up-list .up-item:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .2);
}
/*分页*/
/*
左侧
*/
/*左侧主要内容*/
.page-container{
    background:none !important;
}/*有兴趣可以试一试把这段删掉，看看这个页面是什么奇怪的结构*/
.nav-tab-bar{
    height:0 !important;
}/*这个东西会占位*/
.article-holder.unable-reprint,.article-holder{
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.05);
    padding:10px;
    border-radius: 4px;
    margin-top:-10px;
    margin-bottom:10px;
    width:105%;
    margin-left:-10px;
}/*文章主要内容*/
/*上一篇下一篇的那三个按钮*/
.article-list-holder-block .article-list-plane{
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
}
/*左侧评论区*/
.bb-comment{
    background:var(--boxback,rgba(255, 255, 255, 0.4)) !important;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05) !important;
    padding:0px 10px 10px 10px;/*边框10*/
    margin:0;/*间隔0*/
    border-radius: 5px;
    margin-left:-10px
}/*评论区主体*/
/*
右侧
*/
/*右侧内容随屏幕移动*/
.up-info-holder.to-bottom .fixed-box{
    position: fixed !important;
}
.up-info-holder.scroll .fixed-box {
    transform: translateY(-42px);
    -webkit-transform: translateY(-42px) !important;
}
/*右侧作者栏*/
.up-info-holder .fixed-box .up-info-block{
    transition: background 0.4s, box-shadow 0.3s;
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
    padding: 10px 10px 55px 10px;
    margin-bottom:15px;
    border-radius: 5px;
}
.up-info-holder .fixed-box .up-info-block:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
}
.up-info-holder .fixed-box .follow-btn-holder{
    margin-top:-65px;
}
/*右侧查看目录栏*/
.up-info-holder .fixed-box .rightside-article-list-btn{
    transition: background 0.4s, box-shadow 0.3s;
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
}
/*右侧推荐文章*/
.up-info-holder .fixed-box .up-article-list-block{
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
    padding:10px;
    border-radius: 5px;
}
.up-info-holder .fixed-box .up-article-list-block .article-list .article-item:first-child{
    margin-top:10px;
}
.up-info-holder .fixed-box .up-article-list-block .article-list .article-item{
    transition: all 0.2s;
    background:none;
    box-shadow:none;
    border-radius: 5px;
    padding: 5px;
    margin-top:2px;
}
.up-info-holder .fixed-box .up-article-list-block .article-list .article-item:hover{
    background:rgba(255,255,255,0.6);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
}
/*下载图片的按钮*/
.img-box button {
    background-color: rgba(0, 161, 214, 0.85);
}
/*主页和分页都有的*/
/*左侧专栏分区*/
.nav-tab-bar .tab-item{
    transition: all 0.3s;
    position:relative;
    left:-10px;
    margin-top: 12px;
    padding:10px;
    border-radius: 5px;
}
.nav-tab-bar .tab-item:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
    padding-left:20px;
    margin-right:-10px;
}/*简陋的动画效果*/
/*右侧更多栏*/
.page-content .right-side .more,.up-info-holder .fixed-box .more{
    transition: all 0.3s;
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 9px;
}
.page-content .right-side .more:hover,.up-info-holder .fixed-box .more:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.2);
}
/*部分文字颜色*/
.authority, .original{
    color:rgb(100,72,72);
}
}

@-moz-document regexp("(https?:)?//www.bilibili.com/(ranking|watchlater).+"), regexp("(https?:)?//www.bilibili.com/read/ranking.+") {
/**
排行榜和稍后再看
**/
/*排行榜*/
/*上面部分*/
.rank-menu li,.rank-tab-wrap .rank-tab li,
#App .rank-module .article-list .article-item{
    transition: all 0.4s;
    background:none;
    box-shadow:none;
}
.rank-menu li{
    padding-top:5px;
    margin-top:-5px;
}
.rank-menu li:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 -2px 5px 2px rgba(0, 0, 0, .2);
    padding-left:30px;padding-right:30px;
}
.rank-tab-wrap .rank-tab li:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2);
    padding: 0px 15px;
    margin:0px 5px 0px -5px;
}
.rank-list-head .rank_tips,.rank-tab-wrap,/*一般排行榜*/
#App .rank-module .tips/*专栏排行榜*/
{
    transition: all 0.3s;
    background-color: #edf2f955;
}
.rank-list-head .rank_tips:hover,.rank-tab-wrap:hover,
#App .rank-module .tips:hover{
    background-color: #edf2f9cc;
}
/*稍后再看*/
.state>i{
    margin-right:10px;
}
/*主体部分*/
.rank-item,/*排行榜*/
.av-item,/*稍后再看*/
.rank-module div ul li/*专栏*/
{
    transition: all 0.3s;
    background:var(--boxbackt,rgba(255, 255, 255, 0.4));
    margin-bottom:0 !important;
}
.rank-item:hover,
.av-item:hover,
.rank-module div ul li:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
}
.rank-item .content,
.av-item .av-about,
.av-item >a,
.article-list .article-item .item-holder .article-content{
    transition: all 0.3s;
}
.rank-item:hover .content
{
    padding: 20px 0px 0px 80px;
}
.av-item .av-about,
.av-item >a{
    padding-top:10px;
    padding-bottom:10px
}
.av-item:hover .av-about,
.av-item:hover >a,
.article-list .article-item:hover .item-holder .article-content{
    padding-left:20px;
}
/*一些按钮*/
.go-top-m,
.bili-wrapper .r-con>a
{
    transition: all 0.3s;
    opacity: 0.5;
}
.go-top-m:hover,
.bili-wrapper .r-con:hover >a
{
    opacity: 0.9;
}
}

@-moz-document regexp("(https?:)?//search.bilibili.com.*") {
/*搜索页面*/
/*
类型选项*
暂时搁置*
.v-switcher-tab-wrap{
    overflow:visible;
}
.v-switcher-header-item{
    transition:all 0.3s;
}
.v-switcher-header-item:hover{
    padding-top:3px;
}
/*搜索/筛选选项*/
.filter-wrap .filter-type{
    margin:0;
}
.filter-wrap .filter-item{
    transition:all 0.3s;
    padding:5px 8px;
}
.filter-wrap .filter-item.active{
    padding:0px 8px;
    margin-top:5px;
}
.filter-wrap .filter-item:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, .2);
    padding: 5px 10px;
    margin-right:13px;
    margin-left:-2px ;
}/*这个是没有被选中的搜索选项*/
.filter-wrap .filter-type.tids_1>.filter-item:hover{
    margin-right:6px;
}
.filter-item.active:hover{
    background-color: #00afd6;
    padding:0px 8px;
    margin:5px 15px 0px 0px !important;
}/*这个是蓝色高亮表示被选中*/
.filter-wrap .filter-type.tids_1>.filter-item.active:hover{
    background-color: #00afd6;
    padding:0px 8px;
    margin:5px 8px 0px 0px !important;
}/*这个是蓝色高亮表示被选中*/
.filter-wrap .sub-filter .filter-item:hover{
    padding:0 12px;
    margin:0;
}
.filter-wrap .sub-filter .filter-item.active{
    padding:0 12px;
    margin:0;
}
.filter-wrap .sub-filter .filter-item.active:hover{
    background-color: #00afd6;
    padding:0 12px;
    margin:0 !important;
}
.filter-wrap .sub-filter .filter-item.active:hover a{
    color:#fff;
}
.filter-wrap .fold.up {
    bottom: 13px;
}
.filter-wrap .fold.down {
    top: 23px;
}/*收起与展开的选择框*/
/*
搜索结果
*/
/*视频/直播间/图片*/
.video.matrix,
.live-room-item,
.photo-item{
    transition:all 0.2s;
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);
}
.live-room-item{
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, .3);
    border-radius: 4px;
}
.live-room-list .room-item{
    border-radius:5px;
    padding:7px;
    margin-right:25px;
}
.video.matrix:hover,
.live-room-item:hover,
.photo-item:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2);
}
.live-room-item:hover{
    box-shadow: 0 0 5px 2px rgba(255, 255, 255, .4);
}
/*专栏*/
.article-item{
    transition:all 0.4s;
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    /*box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);*/
    border-radius:0;
    margin:0;
    padding:20px;
}
.article-item:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2);
}
.article-item .content .tags{
    left:20px;
}
/*.article-item .content{
    margin-left:-20px;
    right:20px;
}*/
/*番剧/影视/活动/游戏*/
.bangumi-item .left-img,
.pgc-item .left-img{
    left:8px;
}
.bangumi-item,
.game-item,
.bangumi-list .synthetical .cardBangumibox,/*番剧，两个名称来回切换*/
.pgc-item,
.activity-item,
.pgc-list .synthetical .cardPgcbox/*影视，不知道搞这么多命名干嘛*/
{
    transition:all 0.4s;
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    /*box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);*/
    padding:10px;
    margin-bottom:0;
    margin-top:0;
    border-radius:0;
    /*border-bottom: 1px solid #e5e9ef;*/
    width: 100%;/*emmmm其实，，我也不知道怎么调整*/
    left:-5px;
}
.bangumi-item:hover,
.game-item:hover,
.bangumi-list .synthetical .cardBangumibox:hover,
.pgc-item:hover,
.activity-item:hover,
.pgc-list .synthetical .cardPgcbox:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2);
}
.bangumi-list .bangumi-item-wrap,
.pgc-item-wrap{
    margin:0;
}
.ep-sub .ep-item{
    transition:all 0.2s;
    background:var(--boxback,rgba(255, 255, 255, 0.4));
}
/*话题/用户/视频*/
.topic-item a div.lazy-img img,
.user-item .up-face .face-img{
    margin-left:5px;
}
.topic-item,/*主题*/
.user-list .up-item,
.user-item,/*用户*/
.video-item.matrix/*视频*/
{
    transition:all 0.4s;
    background:var(--boxback,rgba(255, 255, 255, 0.4));
}
.video-item.matrix/*视频*/{
    box-shadow: 4px 5px 8px 5px rgba(0, 0, 0, .05);/*视频卡片可以有阴影*/
}
.user-item{/*用户块和其他的块总是对不齐*/
    width:91.65%;/*B站鬼才前端，实现确实好，但是写CSS的就直接*/
    margin-left:-5px;
}
.topic-wrap .synthetical,.user-list .up-item{
    margin: 10px 0;
    border-radius:5px;
}
.topic-item:hover,
.user-list .up-item:hover,
.user-item:hover,
.video-item.matrix:hover
{
    background:var(--boxbacks,rgba(255, 255, 255, 0.9));
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .2);
}
/*主播*/
.live-user-item{
    transition:all 0.4s;
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 4px 5px 8px 5px rgba(0, 0, 0, .05);
}
.live-user-item:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.9));
}
/*一个讨厌的页面底部白框*/
.page-wrap .pager{
    background:none;
}
}

@-moz-document regexp("(https?:)?//www.bilibili.com/account/his.+") {
/*播放历史页面*/
/*右上角两个按钮*/
.history-wrap a.btn{
    transition:all 0.2s;
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);
}
/*历史纪录主体部分*/
.history-list .cover-contain{
    margin-right:20px;
}/*图片和文字更加贴近，为两侧边框腾地方*/
.history-list .r-info .history-delete{
    right:5px;
    color:#555;/**/
    padding:8px;/**/
}/*删除按钮*/
.history-list .r-info .title{
    width:90% !important;
}/*标题栏*/
.history-list .r-info .r-txt{
    border-bottom: none;
}
.history-list .r-info{
    transition:all 0.3s;
    background:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);
    padding: 10px 5px;
    margin-bottom:10px;
    border-radius:5px;
}
.history-list .r-info:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, .2);
    padding-right:3px;
    padding-left:7px;
}
/*左侧时间轴*/
.history-wrap .time-label{
    transition:all 0.3s;
    background-color:#ffffffcc;
}
.history-wrap .active {
    background-color: #ff74a5;
}
.history-list .l-info .lastplay-time .lastplay-t{
    color:#899
}/*播放时间*/
}

@-moz-document regexp("(https?:)?//www.bilibili.com/audio.+") {
/*主页*/
.top-info-content .right-info
{
    padding-right:10px;
}
.hot-list-wrap .hot-song-list,
.hot-list-wrap .show-more-song,/*热门榜单*/
.change-song,/*换一换*/
.recommend-item/*推荐音乐家*/
{
    transition:all 0.3s;
    background:var(--boxback,rgba(255, 255, 255, 0.4));
}
.hot-list-wrap .show-more-song:hover,
.change-song:hover,
.recommend-item:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
}
.hot-list-wrap .hot-song-list li{
    transition:all 0.3s;
}
.hot-list-wrap .hot-song-list li:hover{
    padding-left:10px;
}
.hot-list-wrap .hot-song-list li:hover div i{
    margin-left:-10px;
}
/*播放器*/
.ap-controller-center-line{
    text-shadow:none;
}
/*单曲界面*/
.follow-container.clearfix.report-wrap-module,
#song_detail_upper_hot_song.report-wrap-module li,/*热门歌曲*/
.similar-song-menu.report-wrap-module,/*相似歌曲*/
#song_detail_similar_menu_click.report-wrap-module/**/
{
    transition:all 0.3s;
    background:var(--boxback,rgba(255, 255, 255, 0.5));
    box-shadow:0 0 20px 4px var(--boxback,rgba(255, 255, 255, 0.4));
}
.follow-container.clearfix.report-wrap-module:hover,
#song_detail_upper_hot_song.report-wrap-module li:hover,
.similar-song-menu.report-wrap-module:hover,
#song_detail_similar_menu_click.report-wrap-module:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow:0 0 15px 4px var(--boxbacks,rgba(255, 255, 255, 0.85));
}
#song_detail_upper_hot_song.report-wrap-module li:hover{
    padding-left:9px;
    margin-left:-5px;
}
/*评论区*/
.common{
    background:none;
    box-shadow:none;
}
/**/
.pager .pages .page-item button{
    background:none;
    text-shadow: 0px 0px 2px var(--textshadow,#ffffff),0px 0px 5px var(--textshadow2,#eeeeee);
}
/*三日榜等榜单*/
.col-4-med.col-4/**/
{
    transition:all 0.3s;
    background:var(--boxback,rgba(255, 255, 255, 0.5));
    box-shadow:0 0 20px 4px var(--boxback,rgba(255, 255, 255, 0.4));
    margin: 0;
    padding:.3125em;
}
.col-4-med.col-4:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.85));
    box-shadow:0 0 15px 4px var(--boxbacks,rgba(255, 255, 255, 0.85));
}
.list-info .list-li .song-title{
    transition:all 0.3s;
}
.list-info .list-li:hover .song-title{
    padding-left:10px;
    margin-right:-10px;
}
}

@-moz-document regexp("(https?:)?//space.bilibili.com.*") {
/*
个人空间页面
这个页面只是看起来很干净罢了
其实里面的东西多而且乱
点名批评主页的视频方块
*/
/**.col-1{
    background:transparent  !important;
}/**/
.col-2 .section,
.card[data-v-4077d7b8]{
    transition:all 0.3s;
    background:var(--boxback,rgba(255, 255, 255, 0.5)) !important;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);
    border:none !important;
}
.col-2 .section:hover,
.card[data-v-4077d7b8]:hover{
    background:var(--boxbacks,rgba(255, 255, 255, 0.9)) !important;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, .2);
}
/**
.small-item{
    transition:all 0.3s;
    background:rgba(255,255,255,0.5) !important;
}
.small-item:hover{
    background:rgba(255,255,255,0.8) !important;
}/**/
/*侧边栏*/
.contribution-sidenav .contribution-item,/*投稿*/
.fav-sidenav .fav-item,/*收藏夹页面*/
.follow-list-container .follow-item/*关注页面*/
{
    transition:all 0.3s !important;
}
.contribution-sidenav .contribution-item:hover{
    padding-left:35px;
}
.fav-sidenav .fav-item:hover,
.follow-list-container .follow-item:hover{
    padding-left:25px !important;
}
}

@-moz-document regexp("(https?:)?//live.bilibili.com.*") {
/* 直播页面 */
.tag-default[data-v-8b4f9214]:active{
    background-color: #23ade5 !important;
}
.tag-default[data-v-8b4f9214]:active:hover{
    background-color: #23ade5 !important;
}
.tags[data-v-126b65e5],
.tag[data-v-8b4f9214],/*圆角矩形的按钮*/
.list>li[data-v-1a54a78c]/*直播房间*/{
    transition:all 0.3s;
    background-color:var(--boxback,rgba(255, 255, 255, 0.4));
}
.tags[data-v-126b65e5]:hover,
.tag[data-v-8b4f9214]:hover,
.list>li[data-v-1a54a78c]:hover{
    color:#555;
    background-color:var(--boxbacks,rgba(255, 255, 255, 0.85));
}
.list>li[data-v-1a54a78c]{
    padding:8px 0px 0px 0px;
    margin-bottom: 2px;
    margin-left:1px;
    margin-right:1px;
}
.text-info-ctnr[data-v-191d6a08]{
    background-color:var(--boxbacknone)
}
.wrap .list[data-v-1a54a78c]{
    width:102%;
}
/*直播界面*/
.live-room-app .app-content .app-body .player-and-aside-area .left-container{
    border-radius:5px;
}
.live-room-app .app-content .app-body .player-and-aside-area .left-container .gift-control-section,
.live-room-app .app-content .app-body .player-and-aside-area .left-container .head-info-section{
    background:none;
    border:none;
}
.content-wrapper[data-v-db0a7790],
.content-wrapper[data-v-0deb4d76],/*简介*/
.card[data-v-4077d7b8],/*主播动态*/
.announcement-cntr[data-v-74afbc60],
.ema-wishing.ema-wishing[data-v-55937db7],/*右边下面两个小小的*/
.app-body .player-and-aside-area .left-container,
.live-sidebar-ctnr[data-v-7eb76170],
.live-sidebar-ctnr[data-v-af4df1ea],
.side-bar-cntr[data-v-16d55ab8]{
    transition:all 0.3s;
    border:none;
    border-radius:4px;
    background-color:var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);
}
.content-wrapper[data-v-db0a7790]:hover,
.content-wrapper[data-v-0deb4d76]:hover,
.card[data-v-4077d7b8]:hover,
.announcement-cntr[data-v-74afbc60]:hover,
.ema-wishing.ema-wishing[data-v-55937db7]:hover,
.app-body .player-and-aside-area .left-container:hover,
.live-sidebar-ctnr[data-v-7eb76170]:hover,
.live-sidebar-ctnr[data-v-af4df1ea]:hover,
.side-bar-cntr[data-v-16d55ab8]:hover{
    color:#555;
    background-color:var(--boxbacks,rgba(255, 255, 255, 0.9));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .15);
    opacity:1;
}
.side-bar-cntr[data-v-16d55ab8]{
    border:1px solid var(--boxbacknone);
    opacity:0.4;
}
.live-room-app .app-content .app-body .player-and-aside-area .aside-area,
.rank-list-ctnr[data-v-39961294]{
    transition:all 0.3s;
    background-color:var(--boxback,rgba(255, 255, 255, 0.4));
}
.live-room-app .app-content .app-body .player-and-aside-area .aside-area:hover,
.rank-list-ctnr[data-v-39961294]:hover{
    color:#555;
    background-color:var(--boxbacks,rgba(255, 255, 255, 0.85));
}
.chat-history-panel,
.live-room-app .app-content .app-body .player-and-aside-area .aside-area .chat-control-panel{
    transition:all 0.3s;
    background-color:var(--boxback,rgba(255, 255, 255, 0.5));
}
.chat-history-panel:hover,
.live-room-app .app-content .app-body .player-and-aside-area .aside-area .chat-control-panel:hover{
    background-color:var(--boxbacks,rgba(255, 255, 255, 0.85));
}
.live-room-app .app-content .app-body .player-and-aside-area .aside-area .rank-list-section{
    background:none;
}
/*
主播动态下面的评论区
*/
.comment-area,
.comm-main{
    background:none !important;
}
/**/
.dynamic-list-item-wrap .f-left,
.reply-box{
    width:99%;/*100%会导致块边缘超出（毕竟左侧有几px的空隙）*/
}
.reply-box .child-item-warp,
.dynamic-list-item-wrap{
    transition: all 0.3s;
    padding:5px 5px 5px 5px !important;
    border-radius: 3px;
    width:100%;
}/**/
.reply-box .child-item-warp:hover,
.dynamic-list-item-wrap:hover{
    background: var(--boxback,rgba(255, 255, 255, 0.4));
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .15);
}
}

@-moz-document regexp("(https?:)?//www.bilibili.com/blackboard.+") {
/*活动页面*/
.box-body/*评论区*/{
    background-color:transparent !important;
}
.act-list/*活动列表*/{
    width:100%;
    position:relative;
    left:-10px;
    padding-left:10px;
    padding-right:10px;
}
.topic-main .act-list ul li,
.active-main .act-list ul li/*活动栏*/{
    padding:10px;
    border-radius: 4px;
}
.topic-main .act-list ul li,
.active-main .act-list ul li/*活动栏*/,
.bili-share-pc/*分享栏*/{
    transition:all 0.3s;
    background-color:var(--boxback,rgba(255, 255, 255, 0.4)) !important;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);
    border:none;
}
.topic-main .act-list ul li:hover,
.active-main .act-list ul li:hover,
.bili-share-pc:hover{
    background-color:var(--boxbacks,rgba(255, 255, 255, 0.85)) !important;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .15);
}
/*文字的发光效果*/
.bb-comment .comment-list .list-item .text{
    text-shadow:0px 0px 5px var(--textshadow,#ffffff),0px 0px 10px var(--textshadow2,#eeeeee);
}
}

@-moz-document regexp("(https?:)?//t.bilibili.com.+") {
/* body{
    background:none !important;
} */
#app/*这个东西遮住了背景*/{
/*     background-image:var(--bgimg)!important;
    background: no-repeat fixed top right;
    background-size:var(--bgmode);
    background-color: var(--bgcolor,#D9D6E1);
    text-shadow: 0px 0px 5px var(--textshadow,#ffffff),0px 0px 8px var(--textshadow2,#eeeeee); */
    background:none !important;
}
.detail-card>div/*动态详细页*/{
    background-color:var(--boxback,rgba(255, 255, 255, 0.4)) !important;
}
.sticky-bar/*动态详细页顶条和动态页跟随顶条*/{
    background-color:var(--boxback,rgba(255, 255, 255, 0.4)) !important;
}
.video-container,/*视频块*/
.user-panel,/*个人块的白块*/
.publish-panel/*发动态块的白块*/{
    background:none !important;
}
.main-panel.f-right .container,/*“关注的标签”页面*/
.right-panel>div,/*右侧块*/
.left-panel>div:not([class*='tag-list']):not([class*='more-button']),/*左侧块*/
.section-block,.tab-bar,.feed-card>.content>div/*中间块：发动态、标签、内容*/{
    transition:all 0.4s;
    background-color:var(--boxback,rgba(255, 255, 255, 0.4)) !important;
    box-shadow: 3px 3px 6px 4px rgba(0, 0, 0, .1);
    border-radius:4px;
}
.main-panel.f-right .container:hover,/*“关注的标签”页面*/
.right-panel>div:hover,/*右侧块*/
.left-panel>div:not([class*='tag-list']):not([class*='more-button']):hover,/*左侧块*/
.section-block:hover,.tab-bar:hover,.feed-card>.content>div:hover/*中间块：发动态、标签、内容*/{
    background-color:var(--boxbacks,rgba(255, 255, 255, 0.9)) !important;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .15);
}
.feed-card>.content>div{
    animation:entryl 1s ease 0s 1;
}
}

@-moz-document regexp("(https?:)?//h.bilibili.com.+") {
.article-content-ctnr,/*图片部分*/
.works>.works-ctnr>div,/*作者的其他作品*/
.comment-ctnr,/*评论区*/
.p-fixed>aside,/*作者头像所在部分*/
.p-fixed>div/*右侧其他部分*/{
    transition:all 0.4s;
    background-color:var(--boxback,rgba(255, 255, 255, 0.4)) !important;
    box-shadow: 3px 3px 6px 4px rgba(0, 0, 0, .1);
    border-radius:4px !important;
}
.article-content-ctnr:hover,
.works>.works-ctnr>div:hover,
.comment-ctnr:hover,
.p-fixed>aside:hover,
.p-fixed>div:hover{
    background-color:var(--boxbacks,rgba(255, 255, 255, 0.9)) !important;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, .15);
}
#canvas-detail-comment-ctnr,/*评论区里面嵌了一层白底不知为何*/
.works-ctnr .works-ctnr/*防白底*/{
    background:none;
}
}

@-moz-document domain("bilibili.com") {
.v-title h1 {
    height: auto !important;
    white-space: normal !important;
}

#viewbox_report h1 {
    height: auto !important;
    white-space: normal !important;
}

.dynamic-m .dyn_list_wrapper .dyn_list li .r .info a {
    white-space: normal !important;
}
.dynamic-m .dyn_list_wrapper .dyn_list li .r .info {
    height: auto !important;
}

.up-info .u-info .desc {
    line-height: 18px;
    height: auto;
    white-space: normal;
    margin-bottom: 4px;
}

.bilibili-player-promote-wrap,
.ad-f,
.ad-e1,
.ad-e2,
.share-tool-bar,
#app_qrcode_box,
.video-top-ad,
.video-bottom-ad,
#playpage_mobileshow {
    display: none !important;
}

.video-desc .info {
    height: auto !important;
}

[report-id="abstract_spread"],
[report-id="abstract_unspread"] {
    display: none !important;
}
}

@-moz-document domain("bilibili.com") {
/*字体*/
/******************************
 * Google Design              *
 * https://material.io/icons/ *
 ******************************/
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: normal;
    src: url(https://fonts.gstatic.com/s/materialicons/v30/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}
/*滚动条*/
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb {
    background-color: #999;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #777;
}
::-webkit-scrollbar-thumb:active {
    background-color: #555;
}
}

@-moz-document url-prefix("https://www.bilibili.com/video/av"), url-prefix("https://www.bilibili.com/account/dynamic"), url-prefix("https://www.bilibili.com/watchlater/"), url-prefix("https://www.bilibili.com/bangumi/play/"), domain("search.bilibili.com"), domain("space.bilibili.com"), domain("message.bilibili.com"), domain("t.bilibili.com"), regexp("^https?://www.bilibili.com/?((index.html)|(\\?.*))?"), regexp("^https?://www.bilibili.com/[^/]+(/?|/(\\?.*)?)"), regexp("^https?://www.bilibili.com/(v|account)/.*"), regexp("^https?://bangumi.bilibili.com/.*/play#.*") {
/************************************通用************************************/
html {
    background-color: transparent;
}
html:not([stylus-iframe]) body {
    background-image: none !important
}
html:not([stylus-iframe]) body:before {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -100;
    background-image: url(https://res.lolicon.app/bilibili/bg.png);
    background-position: center bottom;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
@media screen and (max-width: 1650px) {
    html:not([stylus-iframe]) body:before {
        background-image: url(https://res.lolicon.app/bilibili/bg_small.png);
    }
}
.footer-wrp,
.international-footer {
    background-color: transparent !important;
}
/*部分卡片背景色处理*/
.spread-module,
.manga-spread-module {
    background-color: #fff;
    border-radius: 4px;
}
.history-record .r-info {
    background-color: transparent;
}
/*人性化处理，sub-nav右对齐*/
@media screen and (max-width: 1690px) {
    #primary_menu .nav-menu .side-nav .sub-nav {
        left: auto !important;
        right: 0 !important;
    }
}
/*修正本身的hover区域bug*/
.nav-menu .sub-nav {
    top: 42px !important;
}
/*search*/
.suggest-item .cancel {
    height: 29px !important;
    right: 0 !important;
    transition: all 0.3s;
}
.suggest-item .cancel:hover {
    right: 38px !important;
    width: 0;
}
.suggest-item .cancel:after {
    background-color: #FF3B30;
    color: white;
    content: "移除";
    line-height: 29px;
    text-align: center;
    position: absolute;
    right: -38px;
    width: 38px;
    height: 29px;
}
.bilibili-suggest .clearall {
    background-color: #F3F3F3;
    padding: 2px 5px 2px 5px;
    border-radius: 10px;
    color: #BBBBBB !important;
}
.bilibili-suggest .clearall:hover {
    color: #999999 !important;
}
/*search*/
.bilibili-suggest .b-line span {
    background-color: transparent !important;
}
.bilibili-suggest iframe {
    display: none !important;
}
.suggest-item {
    padding-right: 0 !important;
    overflow: hidden !important;
}
.suggest-item .cancel {
    height: 29px !important;
    right: 0;
    transition: all 0.3s;
}
.suggest-item .cancel:hover {
    right: 38px;
    width: 0;
}
.suggest-item .cancel:after {
    background-color: #FF3B30;
    color: white;
    content: "移除";
    line-height: 29px;
    text-align: center;
    position: absolute;
    right: -38px;
    width: 38px;
    height: 29px;
}
.bilibili-suggest .clearall {
    background-color: #F3F3F3;
    padding: 2px 5px 2px 5px;
    border-radius: 10px;
    color: #BBBBBB !important;
}
.bilibili-suggest .clearall:hover {
    color: #999999 !important;
}
/*稍后再看*/
.watch-later-trigger.w-later {
    background-image: none;
}
.watch-later-trigger.w-later:after {
    font-family: 'Material Icons';
    content: "\e066";
    color: #fff;
    font-size: 22px;
    line-height: 22px;
    width: 22px;
    height: 22px;
}
/*去广告*/
/*屏蔽已经失效的lolivector*/
#loli,
.gg-floor-module,
.adpos,
.ad-f,
.ad,
.video-top-ad,
.video-bottom-ad,
.bilibili-player-promote-wrap,
#bannerAd,
#slide_ad {
    display: none !important;
}
}

@-moz-document regexp("^https?://www.bilibili.com/?((index.html)|(\\?.*))?") {
/************************************首页************************************/
.popularize-module .online:after {
    position: absolute;
    left: 0;
    right: 0;
    top: 40px;
    content: url(https://res.lolicon.app/bilibili/index_neko.png);
    visibility: visible;
}
body:after {
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 1554px;
    margin: auto;
    background-image: linear-gradient(to right, transparent, rgba(255, 255, 255, .9) 100px, rgba(255, 255, 255, .5) calc(100% - 100px), transparent);
    z-index: -1;
}
@media screen and (max-width: 1654px) {
    body:after {
        width: 1338px;
    }
}
.app-download,
.mascot,
.banner-card {
    display: none;
}
}

@-moz-document url-prefix("https://www.bilibili.com/watchlater/#/") {
/***********************************稍后再看**********************************/
body {
    background-color: transparent;
}
.av-item.clearfix .key {
    z-index: 100;
    width: 44px !important;
    color: #fff !important;
    background-color: #4879bd;
    border-radius: 13px;
    box-shadow: rgba(0, 0, 0, 0.4) 0 0 3px 0;
    top: -10px !important;
    left: 20px !important;
    padding: 2px 0;
}
}

@-moz-document url-prefix("https://www.bilibili.com/video/av"), url-prefix("https://www.bilibili.com/watchlater/#/av"), url-prefix("https://www.bilibili.com/bangumi/play/"), regexp("^https?://bangumi.bilibili.com/(.*)/play#.*") {
/******************************视频播放界面通用******************************/
html:not([stylus-iframe]) body:before {
    opacity: .2;
}
body {
    background-color: transparent;
}
/*以下大部分为旧版播放界面样式*/
/*去除播放器顶部消息*/
.bilibili-player-video-message {
    height: 0 !important;
    display: none !important;
}
/*播放器进度条指示器*/
.bpui-slider-handle:after {
    width: 28px;
    height: 28px;
    top: -7px;
    left: -7px;
    position: absolute;
    content: "";
    line-height: 28px;
    background: url(https://res.lolicon.app/bilibili/progress_bar_neko.png) no-repeat;
}
/*弹幕发送按钮动画*/
.bilibili-player-video-btn-send.bpui-button:hover {
    animation: words_in_out 0.6s;
}
.bilibili-player-video-btn-send.bpui-button:hover:after {
    font-family: 'Material Icons';
    content: "\e163";
    font-size: 20px;
    position: absolute;
    right: 80px;
    top: 5px;
    color: #FFF;
    line-height: 28px;
    transition: all 0.3s;
    animation: in_out_2 0.6s;
    animation-fill-mode: forwards;
}
.bilibili-player-video-btn-send.bpui-button.button.bpui-state-disabled:hover {
    animation: none !important;
}
.bilibili-player-video-btn-send.bpui-button.button.bpui-state-disabled:hover:after {
    animation: none !important;
}
@keyframes in_out_2 {
    0% {
        right: 80px;
        opacity: 0;
    }
    40% {
        right: 36px;
        opacity: 1;
    }
    60% {
        right: 18px;
        opacity: 1;
    }
    100% {
        right: -26px;
        opacity: 0;
    }
}

/*网页全屏播放器侧边栏*/
@keyframes fade_out {
    0% {
        opacity: 1;
    }
    30% {
        opacity: 1;
    }
    55% {
        opacity: 0.7;
    }
    80% {
        opacity: 0.7;
    }
    100% {
        opacity: 0;
    }
}
.mode-webfullscreen .bilibili-player-auxiliary-area,
.mode-fullscreen .bilibili-player-auxiliary-area {
    position: absolute;
    right: -300px;
    z-index: 100;
    transition: all 0.2s;
    display: inline-block !important;
    opacity: 0;
    animation: fade_out 4s;
}
.mode-webfullscreen .bilibili-player-auxiliary-area:before,
.mode-fullscreen .bilibili-player-auxiliary-area:before {
    content: url(https://res.lolicon.app/bilibili/right-button.png);
    position: fixed;
    top: calc(50% - 50px);
    height: 100px;
    right: 0;
    width: 15px;
    transition: all 0.2s;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.4) -1px 0px 2px 0px;
}
.mode-webfullscreen .bilibili-player-auxiliary-area:after,
.mode-fullscreen .bilibili-player-auxiliary-area:after {
    content: " ";
    position: fixed;
    top: calc(50% - 100px);
    height: 200px;
    right: 0;
    width: 50px;
}
.mode-webfullscreen .bilibili-player-auxiliary-area:hover:after,
.mode-fullscreen .bilibili-player-auxiliary-area:hover:after {
    display: none !important;
}
.mode-webfullscreen .bilibili-player-auxiliary-area .bilibili-player-wraplist,
.mode-webfullscreen .bilibili-player-filter-wrap.bilibili-player-danmaku {
    height: 100%;
}
.mode-webfullscreen .bilibili-player-danmaku-wrap {
    height: calc(100% - 71px) !important;
}
.mode-webfullscreen .bilibili-player-auxiliary-area:before {
    top: calc(50% - 50px - 34px);
}
.mode-webfullscreen .bilibili-player-auxiliary-area:after {
    top: calc(50% - 100px - 34px);
}
.mode-webfullscreen .bilibili-player-auxiliary-area:hover:before,
.mode-fullscreen .bilibili-player-auxiliary-area:hover:before {
    right: 299px;
}
.mode-webfullscreen .bilibili-player-auxiliary-area:hover,
.mode-fullscreen .bilibili-player-auxiliary-area:hover {
    right: 0;
    opacity: 1 !important;
    animation: none !important;
}
.mode-webfullscreen .bilibili-player-auxiliary-area {
    height: calc(100% - 68px);
}
/*bug:侧边栏内容超出*/
.mode-webfullscreen .bilibili-player-panel-scrollbar {
    height: 100% !important;
}
/*全屏模式底部进度条调整*/
.mode-fullscreen .bilibili-player-video-control:before {
    content: " ";
    position: fixed;
    left: 215px;
    right: 0;
    bottom: 0;
    height: 20%;
    z-index: -1;
}
.mode-fullscreen .bilibili-player-video-control {
    opacity: 0 !important;
    transition: opacity 0.2s;
}
.mode-fullscreen .bilibili-player-video-control:hover {
    opacity: 1 !important;
}
.mode-fullscreen .bilibili-player-video-sendbar {
    border-radius: 4px;
    z-index: 70 !important;
}
.mode-fullscreen .bilibili-player-video-sendbar .bilibili-player-video-inputbar {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.mode-fullscreen .bilibili-player-video-btn.bilibili-player-video-btn-danmaku {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.mode-fullscreen .bilibili-player-mode-selection-container,
.mode-fullscreen .bilibili-player-color-picker-container {
    border-radius: 4px;
}
/*播放器外观*/
.player-wrapper,
.player-box,
/*new*/
.scontent.float,
.video-box-module {
    background-color: transparent !important;
    border: none !important;
}
/*评论*/
.v_large .bilibili-comment.pc,
.bb-comment {
    background-color: transparent !important;
}
/*发表评论按钮动画*/
.comment-submit {
    transition: all 0.3s !important;
    overflow: hidden;
}
.comment-submit:hover {
    animation: words_in_out 0.5s;
}
.comment-submit:hover:after {
    animation: in_out 0.5s;
}
.comment-submit:after {
    font-family: 'Material Icons';
    content: "\e163";
    font-size: 35px;
    position: absolute;
    left: -57px;
    top: 0px;
    color: #FFF;
    line-height: 64px;
    transition: all 0.3s;
}
@keyframes in_out {
    0% {
        left: -47px;
    }
    40% {
        left: 13px;
    }
    60% {
        left: 21px;
    }
    100% {
        left: 67px;
    }
}
@keyframes words_in_out {
    0% {
        color: #FFF;
    }
    50% {
        color: rgb(0, 181, 229);
    }
    100% {
        color: #FFF;
    }
}
}

@-moz-document url-prefix("https://www.bilibili.com/bangumi/play/"), regexp("^https?://bangumi.bilibili.com/(.*)/play#.*") {
/***************************视频播放界面(bangumi)***************************/
/*顶部承包*/
.pic-wrapper:not(.is-vip),
.t-sponsor-img {
    background-image: url(https://res.lolicon.app/bilibili/topview-sponsor.png) !important;
    background-size: contain;
    width: 150px !important;
    height: 110px !important;
    left: -35px !important;
    top: -13px !important;
}
/*播放器下方承包*/
.img-wrapper,
/*新版播放器页面承包按钮*/
#paybar_module .sponsor .img-icon {
    background-image: url(https://res.lolicon.app/bilibili/topview-sponsor.png) !important;
    background-size: contain !important;
    background-position: bottom !important;
}
}

@-moz-document url-prefix("https://www.bilibili.com/account/dynamic") {
/************************************旧版动态************************************/
/*左侧个人信息*/
.sec[style="padding-bottom: 18px;"] {
    display: none !important;
}

/*list*/
.stm-lst li {
    height: 175px;
}
.stm-lst li .share {
    display: none !important;
}
.rside .name {
    padding-bottom: 0px !important;
}
.rside .hint,
.rside .desc {
    margin-left: 200px;
}
.rside .vb {
    position: absolute !important;
    margin-top: 46px !important;
    top: 0px;
}
.rside .vb img {
    margin: 0 !important;
}
/*watchLater*/
.watch-later {
    top: 86px;
    cursor: pointer;
}
/*search*/
.nav-search .nav-search-keyword {
    width: 120px;
}
}

@-moz-document domain("message.bilibili.com") {
/************************************消息************************************/
/*顶部*/
.space-right-top .title {
    background-color: rgba(250, 93, 141) !important;
    color: #fff !important;
}
.space-right-top .helper-btn {
    color: #fff !important;
}
.space-right-top .helper-btn {
    filter: brightness(1.2);
}
/*私信*/
.placeholder-img {
    background-image: url(https://res.lolicon.app/bilibili/noresult.png) !important;
    background-size: contain !important;
    max-width: 256px;
    max-height: 256px;
}
.list-title {
    background-color: rgba(72, 121, 189) !important;
    color: #fff !important;
}
/*设置*/
.config {
    position: relative;
}
.config:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(https://res.lolicon.app/bilibili/setting.png);
    background-position: right bottom !important;
    background-repeat: no-repeat !important;
    opacity: .25;
}
}

@-moz-document url-prefix("https://message.bilibili.com/pages/nav/"), url-prefix("https://t.bilibili.com/pages/nav/"), url-prefix("https://t.bilibili.com/share/card/") {
/*尽可能去除iframe背景*/
html:not([stylus-iframe]) body:before {
    background-image: none !important;
}
}

@-moz-document domain("t.bilibili.com") {
/***********************************新动态***********************************/
#app {
    background: none !important;
}
}

@-moz-document url-prefix("https://www.bilibili.com/v/cheese/mine") {
body {
    background-color: transparent !important;
}
}
